#WORDPRESS_DB_NAME=wordpress
#WORDPRESS_DB_USER=wordpress
#WORDPRESS_DB_PASSWORD=wordpress
#WORDPRESS_DB_HOST=mysql
#MYSQL_ROOT_PASSWORD=wordpress
#MYSQL_USER=wordpress
#MYSQL_PASSWORD=wordpress
#MYSQL_DATABASE=wordpress
#WORDPRESS_AUTH_KEY=
#WORDPRESS_SECURE_AUTH_KEY=
#WORDPRESS_LOGGED_IN_KEY=
#WORDPRESS_NONCE_KEY=
#WORDPRESS_AUTH_SALT=
#WORDPRESS_SECURE_AUTH_SALT=
#WORDPRESS_LOGGED_IN_SALT=
#WORDPRESS_NONCE_SALT=
